# -------------------------------------------------------------------------- #
#
# Copyright (C) 1991-2014 Altera Corporation. All rights reserved.
# Your use of Altera Corporation's design tools, logic functions 
# and other software and tools, and its AMPP partner logic 
# functions, and any output files from any of the foregoing 
# (including device programming or simulation files), and any 
# associated documentation or information are expressly subject 
# to the terms and conditions of the Altera Program License 
# Subscription Agreement, the Altera Quartus II License Agreement,
# the Altera MegaCore Function License Agreement, or other 
# applicable license agreement, including, without limitation, 
# that your use is for the sole purpose of programming logic 
# devices manufactured by Altera and sold by Altera or its 
# authorized distributors.  Please refer to the applicable 
# agreement for further details.
#
# -------------------------------------------------------------------------- #
#
# Quartus II 64-Bit
# Version 14.0.0 Build 200 06/17/2014 SJ Web Edition
# Date created = 17:31:13  January 04, 2015
#
# -------------------------------------------------------------------------- #
#
# Notes:
#
# 1) The default values for assignments are stored in the file:
#		uppgift_vhdl_3_extra_assignment_defaults.qdf
#    If this file doesn't exist, see file:
#		assignment_defaults.qdf
#
# 2) Altera recommends that you do not modify this file. This
#    file is updated automatically by the Quartus II software
#    and any changes you make may be lost or overwritten.
#
# -------------------------------------------------------------------------- #


set_global_assignment -name FAMILY "Cyclone IV E"
set_global_assignment -name DEVICE EP4CE115F29C7
set_global_assignment -name TOP_LEVEL_ENTITY uppgift_vhdl_3_extra
set_global_assignment -name ORIGINAL_QUARTUS_VERSION 14.0
set_global_assignment -name PROJECT_CREATION_TIME_DATE "17:31:13  JANUARY 04, 2015"
set_global_assignment -name LAST_QUARTUS_VERSION 14.0
set_global_assignment -name PROJECT_OUTPUT_DIRECTORY output_files
set_global_assignment -name MIN_CORE_JUNCTION_TEMP 0
set_global_assignment -name MAX_CORE_JUNCTION_TEMP 85
set_global_assignment -name ERROR_CHECK_FREQUENCY_DIVISOR 1
set_global_assignment -name NOMINAL_CORE_SUPPLY_VOLTAGE 1.2V
set_global_assignment -name EDA_SIMULATION_TOOL "ModelSim-Altera (VHDL)"
set_global_assignment -name EDA_OUTPUT_DATA_FORMAT VHDL -section_id eda_simulation
set_global_assignment -name VHDL_FILE uppgift_vhdl_3_extra.vhd
set_global_assignment -name PARTITION_NETLIST_TYPE SOURCE -section_id Top
set_global_assignment -name PARTITION_FITTER_PRESERVATION_LEVEL PLACEMENT_AND_ROUTING -section_id Top
set_global_assignment -name PARTITION_COLOR 16764057 -section_id Top
set_global_assignment -name POWER_PRESET_COOLING_SOLUTION "23 MM HEAT SINK WITH 200 LFPM AIRFLOW"
set_global_assignment -name POWER_BOARD_THERMAL_MODEL "NONE (CONSERVATIVE)"
set_global_assignment -name EDA_TEST_BENCH_ENABLE_STATUS TEST_BENCH_MODE -section_id eda_simulation
set_global_assignment -name EDA_NATIVELINK_SIMULATION_TEST_BENCH uppgift_vhdl_3_extra_vhd_tst -section_id eda_simulation
set_global_assignment -name EDA_TEST_BENCH_NAME uppgift_vhdl_3_extra_vhd_tst -section_id eda_simulation
set_global_assignment -name EDA_DESIGN_INSTANCE_NAME NA -section_id uppgift_vhdl_3_extra_vhd_tst
set_global_assignment -name EDA_TEST_BENCH_RUN_SIM_FOR "1 us" -section_id uppgift_vhdl_3_extra_vhd_tst
set_global_assignment -name EDA_TEST_BENCH_MODULE_NAME uppgift_vhdl_3_extra_vhd_tst -section_id uppgift_vhdl_3_extra_vhd_tst
set_global_assignment -name EDA_TEST_BENCH_FILE simulation/modelsim/uppgift_vhdl_3_extra.vht -section_id uppgift_vhdl_3_extra_vhd_tst
set_global_assignment -name STRATIX_DEVICE_IO_STANDARD "2.5 V"
set_location_assignment PIN_Y2 -to Sys_clk
set_location_assignment PIN_H22 -to Seven[6]
set_location_assignment PIN_J22 -to Seven[5]
set_location_assignment PIN_L25 -to Seven[4]
set_location_assignment PIN_L26 -to Seven[3]
set_location_assignment PIN_E17 -to Seven[2]
set_location_assignment PIN_F22 -to Seven[1]
set_location_assignment PIN_G18 -to Seven[0]
set_location_assignment PIN_Y23 -to reset_n
set_location_assignment PIN_E25 -to lysdiod_ut[2]
set_location_assignment PIN_E22 -to lysdiod_ut[1]
set_location_assignment PIN_E21 -to lysdiod_ut[0]
set_location_assignment PIN_M23 -to knapp_in_1
set_instance_assignment -name PARTITION_HIERARCHY root_partition -to | -section_id Top